flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 148956
model_uuid: ee6727596c9343e882ca652a71f67c38
signature:
  inputs: '[{"type": "long", "name": "Patient_ID", "required": true}, {"type": "long",
    "name": "Age", "required": true}, {"type": "string", "name": "Gender", "required":
    true}, {"type": "string", "name": "Admission_Type", "required": true}, {"type":
    "string", "name": "Diagnosis", "required": true}, {"type": "long", "name": "Num_Lab_Procedures",
    "required": true}, {"type": "long", "name": "Num_Medications", "required": true},
    {"type": "long", "name": "Num_Outpatient_Visits", "required": true}, {"type":
    "long", "name": "Num_Inpatient_Visits", "required": true}, {"type": "long", "name":
    "Num_Emergency_Visits", "required": true}, {"type": "long", "name": "Num_Diagnoses",
    "required": true}, {"type": "string", "name": "A1C_Result", "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-22 09:09:04.068674'
